Author: Kevin Chevreuil - Kaisen <kaisen@kaisen-linux.org>

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-12-05

--- /dev/null
+++ vpcs-0.8.1/src/Makefile
@@ -0,0 +1,41 @@
+RM=rm -f
+CC=gcc $(CCOPT)
+OSTYPE=Linux
+CPUTYPE:=$(shell uname -m)
+HVOPT=-DHV
+
+CFLAGS=-D$(OSTYPE) -D$(CPUTYPE) $(HVOPT) -Wall -DTAP
+LDFLAGS=-lpthread -lutil
+OBJS=vpcs.o \
+	daemon.o \
+	readline.o \
+	packets.o \
+	utils.o \
+	queue.o \
+	command.o \
+	dev.o \
+	dhcp.o \
+	command6.o \
+	packets6.o \
+	ip.o \
+	tcp.o \
+	inet6.o \
+	dns.o \
+	remote.o \
+	help.o \
+	dump.o \
+	relay.o \
+	hv.o \
+	frag.o \
+	frag6.o
+	
+all: vpcs
+
+vpcs: $(OBJS)
+	$(CC) $(OBJS) -o vpcs $(LDFLAGS) 
+
+.c.o: keys.h vpcs.h packets.h dhcp.h
+	$(CC) $(INCLUDE_PATH) $(CFLAGS) -c $<
+
+clean:
+	$(RM) *.o vpcs
